NODE_PORT="3000"
NODE_ENV="development"

# DATA BASE
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=demomigrations
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=demomigrations
DB_USER=myuser
DB_PASSWORD=mypassword
